# MediEase

./: README.md
android/MediEase/app/: build.gradle  google-services.json
android/MediEase/app/src/main/: AndroidManifest.xml
android/MediEase/app/src/main/java/edu/csulb/mediease/: AlarmReceiver.java  AlarmsActivity.java  CircleAlarmTimerView.java  ClickListener.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MapActivity.java  Medicine.java  MedicineAdapter.java  Message.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  MySQLiteHelper.java  OCRActivity.java  OCROutput.java  Place.java  PlacesAdapter.java  RecyclerTouchListener.java  RingtonePlayingService.java  ShoutActivity.java  ShoutAdapter.java  SignUpActivity.java  SignUpFragment.java  SplashScreen.java  StartActivity.java
android/MediEase/app/src/main/res/drawable/: backgroundbutton.xml  button_border.xml  drawable.xml
android/MediEase/app/src/main/res/layout/: activity_alarms.xml  activity_main.xml  activity_map.xml  activity_ocr.xml  activity_shout.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_start.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_signup.xml  header_nav_drawer.xml  row_medicine.xml  row_place.xml  row_shout.xml
android/MediEase/app/src/main/res/menu/: menu_nav_drawer.xml
android/MediEase/app/src/main/res/values/: colors.xml  strings.xml
web/server/newPHP/: connection.php  fcmSend.php  fcmTest.php  getChat.php  getSession.php  getplaces.php  insertToken.php  jsonEncode.php  sendToAll.php  signin.php  signup.php  socialSignin.php
web/server/python/: test.py  vec_count.joblib
(+1 files in other folders)
