apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "edu.csulb.mediease"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.rmtheis:tess-two:6.3.0'
    compile 'com.github.ekimual:croperino:1.1.2'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.22.0'
    compile 'com.google.android.gms:play-services-auth:10.2.4'
    compile 'com.android.support:design:25.3.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.android.gms:play-services-identity:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.amitshekhar.android:android-networking:1.0.0'
}
android {
    useLibrary 'org.apache.http.legacy'
}

apply plugin: 'com.google.gms.google-services'